preferredBow: "Bevorzugte Bogen-Munition: {name}"
preferredCrossbow: "Bevorzugte Armbrust-Munition: {name}"
setBow: "Ausgerüstete Bogen-Munition: {name}"
setCrossbow: "Ausgerüstete Armbrust-Munition: {name}"
setThrown: "Ausgerüstete Wurfwaffe: {name}"
