preferredBow: "Stel gewilde boog ammunitie in: {name}"
preferredCrossbow: "Stel gewilde kruisboog ammunitie in: {name}"
setBow: "Uitgeruste boog ammunitie: {name}"
setCrossbow: "Uitgeruste kruisboog ammunitie: {name}"
setThrown: "Een soort werpbaar wapen was uitgerust: {name}"
