preferredBow: "Wybierz preferowany typ strzał: {name}"
preferredCrossbow: "Wybierz preferowany bełt: {name}"
setBow: "Wyposażony typ strzał: {name}"
setCrossbow: "Wyposażony bełt: {name}"
setThrown: "Wyposażona broń do rzucania: {name}"
