[settings]
  soupault_version = "4.0.0-beta2"
  strict = true
  # verbose = true
  # debug = true
  site_dir = "site"
  build_dir = "build"
  page_file_extensions = ["htm", "html", "md", "rst", "adoc"]
  ignore_extensions = ["draft"]
  generator_mode = true
  complete_page_selector = "html"
  default_template_file = "templates/main.html"
  default_content_selector = "div#content"
  default_content_action = "append_child"
  keep_doctype = true
  doctype = "<!DOCTYPE html>"
  pretty_print_html = true
  clean_urls = true
  plugin_discovery = true
  plugin_dirs = ["plugins"]

[preprocessors]
  md = "cmark --unsafe --smart"

[widgets.page-title]
  widget = "title"
  selector = "h2"
  default = "Smart Ammo | Ammo autoequip while bow/crossbow/thrown weapon readied. It will remember and prefer last hand-picked ammo if pressing Alt while equipping it. An OpenMW-Lua port of Abot's original."
  append = " | Ammo autoequip while bow/crossbow/thrown weapon readied. It will remember and prefer last hand-picked ammo if pressing Alt while equipping it. An OpenMW-Lua port of Abot's original."
  force = false

[widgets.generator-meta]
  widget = "insert_html"
  html = '<meta name="generator" content="soupault">'
  selector = "head"

[widgets.changelog-toc-html]
  widget = "insert_html"
  html = '<h3>Releases</h3><div id="toc"></div>'
  page = ["changelog.md"]
  selector = "h2"
  action = "insert_after"

[widgets.other-toc-html]
  widget = "insert_html"
  html = '<div id="toc"></div>'
  page = ["readme.md"]
  selector = "h4"
  action = "insert_before"

[widgets.table-of-contents]
  after = ["changelog-toc-html", "other-toc-html"]
  widget = "toc"
  selector = "div#toc"
  heading_links = true
  heading_link_text = "→ "
  heading_link_class = "here"
  min_level = 4
  max_level = 5
  numbered_list = false
  toc_list_class = "toc"
  toc_class_levels = false
  use_heading_slug = true
  valid_html = true

[widgets.prod-mode]
  widget = "prod-mode"
  profile = "prod"
  project = "smart-ammo"

[widgets.highlight-active-link]
  widget = "section-link-highlight"
  selector = "nav#nav"
  active_link_class = "bold"

[widgets.tracking-js]
  profile = "prod"
  widget = "insert_html"
  html = '<script data-goatcounter="https://stats.gitlab.modding-openmw.com/count" async src="https://stats.gitlab.modding-openmw.com/count.js"></script>'
  selector = "body"
  parse = true
